<script>
    RED.nodes.registerType('gateway', {
        category: 'webSCADA',
        defaults: {
            name: {
                value: 'Gateway',
                required: true
            },
            dataSource: {
                value: 'opc-ua',
                required: true
            },
            serverAddress: {
                value: 'http://localhost:1888',
                required: true
            },
            serverPath: {
                value: ''
            }
        },
        inputs: 1,
        outputs: 1,
        color: '#b0dfe3',
        align: 'right',
        icon: 'join.svg',
        label: function () {
            return this.name || 'Gateway'
        }
    })
</script>

<script type="text/x-red" data-template-name="gateway">
  <style>
    .form-row label {
      width: 120px
    }
  </style>
  <div class="form-row">
    <label for="node-input-name">
      <i class="fa fa-tag"></i>
      Name
    </label>
    <input type="text" id="node-input-name">
  </div>
  <div class="form-row">
    <label for="node-input-dataSource">
      <i class="fa fa-list"></i>
      Data Source
    </label>
    <select type="text" id="node-input-dataSource" style="width:70%;">
      <option selected value="opc-ua">OPC UA</option>
      <option value="wago-plc">WAGO PLC</option>
      <option value="beckhoff-plc">Beckhoff PLC</option>
      <option value="s7-plc">Siemens S7 PLC</option>
    </select>
  </div>
  <div class="form-row">
    <label for="node-input-serverAddress">
      <i class="fa fa-cloud"></i>
      Server
    </label>
    <input type="text" id="node-input-serverAddress">
  </div>
  <div class="form-row">
    <label for="node-input-serverPath">
      <i class="fa fa-random"></i>
      Path
    </label>
    <input type="text" id="node-input-serverPath">
  </div>
</script>
<script type="text/x-red" data-help-name="gateway">
  Gateway
</script>
